*{padding:0;margin:0;box-sizing:border-box;transition: all 200ms ease-in 0s;}
@import url('fonts.css');

body{background-color: rgb(255, 255, 255); color: rgb(64, 64, 64);font-family: 'Raleway', sans-serif;font-size: 15px;font-weight: 500;}

.generate-columns(12);
.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
    display: inline-block;
  }
  .generate-columns(@n, (@i + 1));
}


.generate-divide(100);
.generate-divide(@n, @i: 0) when (@i =< @n) {
	.divide@{i} {
		height:@i;
		display: block;
		width: 100%;
	}
	.generate-divide(@n, (@i + 10));
}

.float-left{float: left !important;}
.float-right{float: right !important;}
li{list-style: none;}
@media screen and (max-width: 660px) {
	.generate-smcolumns(12);
	.generate-smcolumns(@n, @i: 1) when (@i =< @n) {
	  .sm-@{i} {
	    width: (@i * 100% / @n);
	    display: inline-block;
	  }
	  .generate-smcolumns(@n, (@i + 1));
	}
}


/* CODE */

.content{
	padding: 90px 0;
	.main-title{
		font-size: 40px;
		text-align: center;
		font-weight: 300;
		line-height: 1.1em;
		margin-bottom: 30px;
		strong{font-weight: 900;}
	}
}

.border-right{border-right: 2px solid rgb(225, 225, 225);}
.border-bottom{border-bottom: 2px solid rgb(225, 225, 225);}

.header{
	//position: absolute;
	top: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 100;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1) !important;
	.topHeader{
		height: 45px;
		line-height: 45px;
		border-bottom: 1px solid rgb(225, 225, 225);
		ul{
			border-left: 1px solid rgb(225, 225, 225);
			li{
				border-right: 1px solid rgb(225, 225, 225);
				display: inline-block;
				padding: 10px 15px;
				line-height: 24px;
			}

			&.socialNav li{
				padding: 0;
				a{
					display: block;
					padding: 10px 15px;
					color: inherit;

					&:hover{
						.pinterest-icon{color: rgb(232, 85, 78);}
						.facebook-icon{color: rgb(103, 127, 181);}
						.twitter-icon{color: rgb(112, 194, 233);}
						.flickr-icon{color: rgb(255, 59, 164);}
						.dribbble-icon{color: rgb(226, 153, 194);}
					}
				}
			}

		}
	}

	.navHeader{
		//border-bottom: 1px solid rgb(225, 225, 225);
		#logo{
			display: inline-block;
			float: left;
			img{
				margin: (100/2 - image-height("../img/logo-dark.png")/2) 0;
				&.logoScoll{margin: (80/2 - image-height("../img/logo-dark.png")/2) 0;}
			}
		}
		.toggleMenu{
			display: none;
		}
		.menuNav{
			float: right;
			width: auto;
			&.menuNavMobile{display: block;}
			li{
				display: block;
				float: left;
				margin: 0px 0px 0px 38px;
				text-transform: uppercase;
				font-weight: 800;
				height: 100px;
				line-height: 100px;
			}
		}

	}
}

.whitecontent{
	background-color: rgb(252, 252, 252);
}
.greycontent{
	background-color: rgb(243, 243, 243);
	.perso{
		padding: 0 15px;
		margin-bottom: 30px;
		float: left;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 20px;
			left: 100%/3.049;
			width: 0;
			height: 0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid #FFF;
		}
		&.perso-right:before {
			left: auto;
			right: 100%/3.049;
			border-right: 0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid #FFF;
		}

		.profilBox_perso{
			text-align: center;
			text-transform: uppercase;
			padding: 10px;
			img{
				border-radius: 100%;
				display: block;
				width: 86px;
				height: 86px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.nameBox_perso{
				display: block;
				font-size: 14px;
				font-weight: 700;
			}
			.jobBox_perso{
				font-style: normal;
				color: rgb(154, 154, 154);
				font-weight: 500;
				font-size: 12px;
			}
		}
		.descriptBox_perso{
			padding: 25px 30px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.08);
			min-height: 180px;
			p{
				color: rgb(96, 96, 96);
				line-height: 1.73em;
				letter-spacing: normal;
				font-weight: normal;
				font-size: 15px;
				i{
					color: rgb(191, 191, 191);
					font-size: 25px;
					float: left;
					display: inline-block;
					margin-right: 10px;
				}
			}
		}
	}

}

@media screen and (max-width: 980px) {
	.header{
		.navHeader{
			position: relative;
			.toggleMenu{
				display: inline-block;
				position: absolute;
				margin: 32px 0;
				right: 32px;
				padding: 7px 0px 0px;
				width: 36px;
				height: 36px;
				text-align: center;
				font-size: 15px;
				background-color: rgb(232, 85, 78);
				color: rgb(255, 255, 255);
				font-weight: 800;
				line-height: 24px;
				cursor: pointer;
			}
			#logo{
				display: block;
				width: 100%;
			}
			.menuNav{display: none;}
			.menuNav.menuNavMobile{
				width: 100%;
				background-color: rgb(42, 44, 47);
				margin: 0;
				color: rgb(255, 255, 255);
				display: block;
				li{
					display: block;
					width: 100%;
					height: 45px;
					line-height: 45px;
					margin-left: 0px;
					padding-left: 20px;
					a{
						display: block;
					}
				}
			}
		}
	}
}

.zigzag, .zigzagBlue, .zigzagWhite{
	background-image: url('../img/zig.png');
	display: inline-block;
	width: 80px;
	height: 15px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.zigzagBlue{
	background-image: url('../img/zigblue.png');
}
.zigzagWhite{
	background-image: url('../img/zigWhite.png');
}

.container{
	max-width: 1170px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 20px;
}

.email-link{
	text-decoration: none;
	color: rgb(96, 96, 96);
	&:hover{
		color: rgb(232, 85, 78);
	}
}

.lead-text{
	color: rgb(96, 96, 96);
	font-size: 20px;
	line-height: 1.5em;
	text-align: center;
	margin-bottom: 20px;
}


.metaNew{
	margin-bottom: 10px;
	color: rgb(154, 154, 154);
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	.category:before, .comments:before{
		content: "|";
		padding: 0 10px;
	}
}

.backImgContent{
	background-image: url('../img/parallax2.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: rgb(255, 255, 255);
	text-align: center;
	.linkGreat{
		margin: 0 4px;
		border: 2px solid rgb(236, 236, 236);
		widows: 170px;
		color: rgb(255, 255, 255) !important;
		font-size: 13px;
		padding: 11px 20px 10px;
		font-weight: 800;
		text-transform: uppercase;
		display: inline-block;
		text-decoration: none;
		&:hover{
			background: rgb(236, 236, 236) none repeat scroll 0% 0% !important;
			color: rgb(67, 67, 67) !important;
		}
	}
}

.blackcontent{
	background-color: rgb(38, 43, 47);
	color: rgb(255, 255, 255);
	a:not(.comments a){color: rgb(255, 255, 255);}

	.boxPrefooter{
		.titlePreFooter{
			margin-bottom: 20px !important;
			line-height: 1.1em;
			font-size: 18px;
			font-weight: 700;
		}
		.boxPreFooter{
			.postPreFooter{
				margin-bottom: 15px;
				overflow: hidden;
				.linkImgPreFooter{
					float: left;
					width: 70px;
					height: 70px;
					display: block;
					overflow: hidden;
					position: relative;
					color: rgb(255, 255, 255);
					i{
						background-color: rgba(38, 43, 47, 0.8);
						display: block;
						position: absolute;
						z-index: 100;
						height: 70px;
						width: 70px;
						max-width: 100%;
						text-align: center;
						line-height: 70px;
						opacity: 0;
					}
					&:hover i{
						opacity: 1;
					}
					.imgPreFooter{
						display: block;
						max-width: 100%;
					}
				}

				.infoPostPreFooter{
					margin-left: 85px;
					h5{
						margin: 0 0 5px;
						font-weight: bold;
						font-size: 14px;
						a{color: rgb(236, 236, 236);}
					}
				}
			}

			.newsletterBox{
				position: relative;
				overflow: auto;
				max-width: 300px;
				#mailNewsletter{
					height: 40px;
					background-color: rgba(0, 0, 0, 0.2);
					border: medium none;
					font-weight: 500;
					color: rgb(255, 255, 255);
					font-family: 'Raleway', sans-serif;
					padding: 8px 0px;
					text-indent: 15px;
					float: left;
				}
				#joinNewsletter{
					float: right;
					cursor: pointer;
					background-color: rgb(232, 85, 78);
					color: rgb(255, 255, 255) !important;
					font-size: 13px;
					padding: 11px 20px 10px;
					font-weight: 800;
					text-transform: uppercase;
					display: inline-block;
					border: none;
					text-align: center;
					vertical-align: middle;
					font-family: 'Raleway', sans-serif;
					&:hover{background-color: rgb(207, 76, 69);}
				}
			}

			.tags{
				display: block;
				overflow: auto;
				li{
					display: inline-block;
					float: left;
					position: relative;
					margin: 0px 2px 6px 0px;
					a{
						padding: 11px 20px 10px;
						padding-left: 26px !important;
						background-color: rgba(0, 0, 0, 0.25);
						font-weight: 800;
						font-size: 18px;
						text-transform: uppercase;
						text-align: center;
						cursor: pointer;
						vertical-align: middle;
						font-size: 12px !important;
						display: block;
						width: 100%;
						height: 100%;
						&:hover{
							background-color: rgb(232, 85, 78);
							color: rgb(255, 255, 255) !important;
						}

						&:before{
							background-color: rgb(38, 43, 47);
							width: 6px;
							height: 6px;
							content: "";
							display: inline-block;
							border-radius: 100%;
							position: absolute;
							top: 50%;
							left: 10px;
							margin-top: -3px;
						}

					}
				}
			}

		}
		.getintouchBox{
			margin-top: 35px;
			display: block;
			.textTouchBox{
				margin: 0px 0px 20px;
			}
			.infoTouchBox li{
				height: 30px;
				i{
					display: inline-block;
					width: 20px;
					text-align: center;
				}
			}
		}

		.categories{
			margin-top: 35px;
			.listCategories{
				li{
					height: 24px;
					line-height: 24px;
					&:before{
						content: '●';
						margin-right: 10px;
						font-weight: normal;
						vertical-align: top;
						display: inline-block;
						color: rgb(255, 255, 255);
						font-size: 11px;
					}
					i{
						display: inline-block;
						width: 20px;
						text-align: center;
					}
				}
			}
		}
	}

}

.footer{
	background-color: rgb(33, 38, 42);
	padding: 35px 0px;
	color: rgb(255, 255, 255);
	.copyright{
		float: left;
		margin-bottom: 10px;
	}
	.socialNetwork{
		float: right;
		display: inline-block;
		a{
			margin-right: 0px;
			i{
				display: inline-block;
				border: 2px solid rgb(170, 170, 170);
				width: 30px;
				height: 30px !important;
				text-align: center;
				line-height: 26px;
				font-size: 12px;
				border-radius: 100%;
				&.footerRSS{
					border-color: rgb(250, 170, 94); color: rgb(250, 170, 94);
					&:hover{
						background-color: rgb(250, 170, 94);
						color: rgb(255, 255, 255);
					}
				}
				&.footerTwitter{
					border-color: rgb(112, 194, 233); color: rgb(112, 194, 233);
					&:hover{
						background-color: rgb(112, 194, 233);
						color: rgb(255, 255, 255);
					}
				}
				&.footerFacebook{
					border-color: rgb(103, 127, 181); color: rgb(103, 127, 181);
					&:hover{
						background-color: rgb(103, 127, 181);
						color: rgb(255, 255, 255);
					}
				}
				&.footerPinterest{
					border-color: rgb(216, 84, 93); color: rgb(216, 84, 93);
					&:hover{
						background-color: rgb(216, 84, 93);
						color: rgb(255, 255, 255);
					}
				}
				&.footerLinkedin{
					border-color: rgb(61, 172, 207); color: rgb(61, 172, 207);
					&:hover{
						background-color: rgb(61, 172, 207);
						color: rgb(255, 255, 255);
					}
				}
			}
		}
	}
}


#floatContact{
	position: fixed;
	right: 20px;
	bottom: 20px;
	position: 1000;
	font-size: 16px;
	background-color: rgba(0, 0, 0, 0.6);
	color: rgb(247, 247, 247);
	padding: 12px;
}

@media screen and (max-width: 980px) and (min-width: 661px) {
	.generate-mdcolumns(12);
	.generate-mdcolumns(@n, @i: 1) when (@i =< @n) {
	  .md-@{i} {
	    width: (@i * 100% / @n);
	    display: inline-block;
	  }
	  .generate-mdcolumns(@n, (@i + 1));
	}
}