*{padding:0;margin:0;box-sizing:border-box;}
body{
	background-color: rgb(255, 255, 255);
	color: rgb(68, 68, 68);
	font-family: sans-serif;
}

.warp{
	max-width: 800px;
	text-align: center;
	margin: 15% auto;
	padding: 10px;
	#title{
		font-size: 132px;
	}
	#stitle{
		height: 45px;
		line-height: 45px;
	}
	#text{
		font-size: 12px;
		font-weight: 700;
	}
}

.bottom{
	padding: 15px;
	background-color: rgb(71, 71, 71);
	color: rgb(255, 255, 255);
	font-size: 10px;
	position: absolute;
	bottom: 0;
	width: 100%;
	a{color: rgb(255, 255, 255);}
	p{
		padding: 10px 0;
	}
}